================================================================================
                    LANASTINA - Guía de Instalación
================================================================================

REQUISITOS PREVIOS
------------------
- PHP 8.2 o superior
- Composer
- MySQL 8.x
- Laragon (recomendado) o servidor web compatible

================================================================================

PASO 1: INSTALAR DEPENDENCIAS DE PHP
-------------------------------------
composer install

================================================================================

PASO 2: CONFIGURAR ARCHIVO .ENV
-------------------------------
Crear el archivo .env en la raíz del proyecto con el siguiente contenido:

APP_NAME=Lanastina
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lanastina
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_STORE=file
QUEUE_CONNECTION=sync

================================================================================

PASO 3: GENERAR CLAVE DE APLICACIÓN
-----------------------------------
php artisan key:generate

================================================================================

PASO 4: CREAR BASE DE DATOS
---------------------------
Crear la base de datos "lanastina" en MySQL.

Opción A - Desde Laragon:
    Abrir HeidiSQL o phpMyAdmin y crear la base de datos "lanastina"

Opción B - Desde terminal (si MySQL está en el PATH):
    mysql -u root -e "CREATE DATABASE IF NOT EXISTS lanastina"

================================================================================

PASO 5: EJECUTAR MIGRACIONES Y SEEDS
------------------------------------
php artisan migrate --seed

Esto creará las siguientes tablas con datos de ejemplo:
- users (usuarios)
- patterns (patrones de tejido)
- blog_posts (publicaciones del blog)

================================================================================

PASO 6: INICIAR EL SERVIDOR DE DESARROLLO
------------------------------------------
php artisan serve

La aplicación estará disponible en: http://127.0.0.1:8000

================================================================================

COMANDOS ÚTILES
---------------
# Limpiar caché
php artisan cache:clear
php artisan config:clear
php artisan view:clear

# Re-ejecutar migraciones (¡BORRA TODOS LOS DATOS!)
php artisan migrate:fresh --seed

# Ver rutas disponibles
php artisan route:list

================================================================================

ESTRUCTURA DEL PROYECTO
-----------------------
├── app/
│   ├── Http/Controllers/    # Controladores
│   ├── Models/              # Modelos (Pattern, BlogPost, User)
│   └── View/Components/     # Componentes Blade
├── database/
│   ├── migrations/          # Migraciones de BD
│   └── seeders/             # Datos de prueba
├── public/
│   ├── css/                 # Estilos (Bootstrap + custom)
│   ├── img/                 # Imágenes
│   └── js/                  # JavaScript
├── resources/views/         # Vistas Blade
└── routes/web.php           # Rutas de la aplicación

================================================================================

¿PROBLEMAS?
-----------
1. Error "No application encryption key":
   → Ejecutar: php artisan key:generate

2. Error "Unknown database 'lanastina'":
   → Crear la base de datos manualmente en MySQL

3. Error "vendor/autoload.php not found":
   → Ejecutar: composer install

================================================================================

